[00:00.73] 明日に希望を持った者だけに 絶望があるんだ
[00:06.17] 何かを信じた者だけに 裏切りはあるんだ
[00:11.06] 勇者だけに与えられた 名誉の負傷とでも言うのか
[00:17.20] それにしてはずいぶんと 割に合わないな
[00:26.70] 
[00:23.93] 手にしたいものがない者に 眠れぬ夜はないんだ
[00:38.77] 守りたいものがない者に この怖れなどないんだ
[00:49.77] 
[00:43.67] 握りしめることもなければ 奪われることもないんだ
[00:49.56] 失くしたって気付かぬ者からは
[00:52.27] 何も奪えやしないんだ
[00:57.27] 
[00:54.80] 「絶望なんかまだしてんの？
[00:57.88] 何をそんな期待してるの？」
[01:00.73] ご忠告どうもありがとう でも譲る気はないんだ
[01:11.73] 
[01:07.10] 僕はね 知ってるんだ これらすべて
[01:14.37] 喜びの対価だと 万歳のおたまじゃくしだと
[01:20.16] 僕の肩に乗った 彼らすべて
[01:25.12] 対義の語とセットなの
[01:27.81] 片割れのもとへ無事届けるまで
[01:34.81] 
[01:34.05] 裏切りを知った者だけに 疑いが芽生えるんだ
[01:47.02] そいつを手にした自らの 汚れを憎むんだ
[01:56.52] 
[01:51.77] でもそもそもの元を辿っていけば
[01:54.72] 正しさに気付くんだ
[01:57.97] どれほどの価値があったかは 手放してから知るんだ
[02:09.97] 
[02:03.48] 「身軽になったこの体で
[02:05.90] 僕はどこにだって行けるよ」
[02:09.37] いや、手放した時はもうすでに
[02:12.31] その価値は分からないんだ
[02:18.31] 
[02:16.83] 僕だけ知ってるんだ これらすべて
[02:22.22] 喜びの対価だと 昨今のドル円相場はどう？
[02:27.92] この際だもう 目指そうか せっかくだから
[02:33.19] 効率優先至上主義の 現代の億万笑者でも ねぇ
[02:44.19] 
[02:41.60] 一人では叶えられないと この寂しさは言うんだ
[03:19.16] 本当に寂しいのは そう思えなくなることなんだ
[03:24.65] 僕が僕を諦めたら もう痛みなどないんだ
[03:30.36] それだけでこれら全てが たまらなく愛しいんだ
[03:41.36] 
[03:40.15] 僕はね知ってるんだ これらすべて
[03:45.39] 喜びの対価だと 本日の為替相場はどう？
[03:50.83] ねぇどうしたの？ そんなにいっぱい抱え込んでさ
[03:56.43] とんだ文明の退化だと どんだけあざ笑われようと
[04:07.93] 
[04:01.73] 僕なら 大丈夫さ もうビクともしないから
[04:07.28] だってもうじき会えるんだ 片割れが待ってんだ
[04:12.74] 手に入れるんだあなたとは もっと違う笑い方を
[04:18.11] 僕は