[00:01.04] 明日に希望を持った者だけに 絶望があるんだ
[00:06.31] 何かを信じた者だけに 裏切りはあるんだ
[00:11.97] 勇者だけに与えられた 名誉の負傷とでも言うのか
[00:18.71] それにしてはずいぶんと 割に合わないな
[00:28.21] 
[00:34.02] 手にしたいものがない者に 眠れぬ夜はないんだ
[00:39.14] 守りたいものがない者に この怖れなどないんだ
[00:50.14] 
[00:44.54] 握りしめることもなければ 奪われることもないんだ
[00:49.91] 失くしたって気付かぬ者からは
[00:52.65] 何も奪えやしないんだ
[00:57.65] 
[00:55.78] 「絶望なんかまだしてんの？
[00:58.33] 何をそんな期待してるの？」
[01:02.26] ご忠告どうもありがとう でも譲る気はないんだ
[01:13.26] 
[01:09.45] 僕はね 知ってるんだ これらすべて
[01:14.59] 喜びの対価だと 万歳のおたまじゃくしだと
[01:20.22] 僕の肩に乗った 彼らすべて
[01:25.56] 対義の語とセットなの
[01:28.27] 片割れのもとへ無事届けるまで
[01:35.27] 
[01:42.45] 裏切りを知った者だけに 疑いが芽生えるんだ
[01:47.26] そいつを手にした自らの 汚れを憎むんだ
[01:56.76] 
[01:52.50] でもそもそもの元を辿っていけば
[01:55.37] 正しさに気付くんだ
[01:58.33] どれほどの価値があったかは 手放してから知るんだ
[02:10.33] 
[02:04.10] 「身軽になったこの体で
[02:06.47] 僕はどこにだって行けるよ」
[02:10.35] いや、手放した時はもうすでに
[02:13.13] その価値は分からないんだ
[02:19.13] 
[02:17.60] 僕だけ知ってるんだ これらすべて
[02:22.96] 喜びの対価だと 昨今のドル円相場はどう？
[02:28.41] この際だもう 目指そうか せっかくだから
[02:33.77] 効率優先至上主義の 現代の億万笑者でも ねぇ
[02:44.77] 
[03:15.01] 一人では叶えられないと この寂しさは言うんだ
[03:20.06] 本当に寂しいのは そう思えなくなることなんだ
[03:25.68] 僕が僕を諦めたら もう痛みなどないんだ
[03:31.09] それだけでこれら全てが たまらなく愛しいんだ
[03:42.09] 
[03:40.57] 僕はね知ってるんだ これらすべて
[03:46.10] 喜びの対価だと 本日の為替相場はどう？
[03:51.33] ねぇどうしたの？ そんなにいっぱい抱え込んでさ
[03:56.91] とんだ文明の退化だと どんだけあざ笑われようと
[04:08.41] 
[04:02.51] 僕なら 大丈夫さ もうビクともしないから
[04:07.78] だってもうじき会えるんだ 片割れが待ってんだ
[04:13.10] 手に入れるんだあなたとは もっと違う笑い方を
[04:18.85] 僕は